<!DOCTYPE html>

<head>
    <title>
        Contact
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li class="active">
                <a href="Home.html">
                    Acasa
                </a>
            </li>
            <li>
                <a href="Noutati.html">
                    Noutati
                </a>
            </li>
            <li>
                <a href="Despre.html">
                    Despre Noi
                </a>
            </li>
            <li>
                <a href="Inchirieri.html">
                    Inchirieri
                </a>
                <div class="submenu">
                    <ul>
                        <li>
                            <a href="GarsoniereI.html">Garsoniere</a>
                        </li>
                        <li>
                            <a href="ApartamenteI.html">Apartamente</a>
                        </li>
                        <li>
                            <a href="CaseI.html">Case</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="Vanzari.html">
                    Vanzari
                </a>
                <div class="submenu">
                    <ul>
                        <li>
                            <a href="#oneroom_section">Garsoniere</a>
                        </li>
                        <li>
                            <a href="#apartment_section">Apartamente</a>
                        </li>
                        <li>
                            <a href="#house_section">Case</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="Contact.html">
                    Contact
                </a>
            </li>
        </ul>
    </div>
    <div class="title">
        <h1>
            <b>Contact</b>
        </h1>
    </div>
    <div class="center1">
        <div class="card1">
            <img src="images/contact.jpg" alt="Avatar" style="width:80%;transform: translate(12%,0%);padding-top: 50px;">
            <div class="container1">
                <div class="title">
                    <h4><b>Contacteaza-ne</b></h4>
                    </br>
                    <h5>
                    </br>
                        <ul style="text-align: left;">
                            <li>
                                Nr. telefon: +40753994388
                            </li>
                            <li>
                                Adresa: Cluj-Napoca, str.Observator, nr.34
                            </li>
                            <li>
                                Email: agentie_imobiliare@gmail.com
                            </li>
                        </ul>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>