<!DOCTYPE html>

<head>
    <title>
        Garsoniere de inchiriat
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li class="active">
                <a href="Home.html">
                    Acasa
                </a>
            </li>
            <li>
                <a href="Noutati.html">
                    Noutati
                </a>
            </li>
            <li>
                <a href="Despre.html">
                    Despre Noi
                </a>
            </li>
            <li>
                <a href="Inchirieri.html">
                    Inchirieri
                </a>
                <div class="submenu">
                    <ul>
                        <li>
                            <a href="GarsoniereI.html">Garsoniere</a>
                        </li>
                        <li>
                            <a href="ApartamenteI.html">Apartamente</a>
                        </li>
                        <li>
                            <a href="CaseI.html">Case</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="Vanzari.html">
                    Vanzari
                </a>
                <div class="submenu">
                    <ul>
                        <li>
                            <a href="#oneroom_section">Garsoniere</a>
                        </li>
                        <li>
                            <a href="#apartment_section">Apartamente</a>
                        </li>
                        <li>
                            <a href="#house_section">Case</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="Contact.html">
                    Contact
                </a>
            </li>
        </ul>
    </div>
    <div class="title">
        <h1>
            <b>Garsoniere de inchiriat</b>
        </h1>
    </div>
    <div class="cards">
        <div class="card">
            <img src="images/gar1.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Garsoniera 1</b></h4>
                <br />
                <ul>
                    <li>
                        20mp
                    </li>
                    <li>
                        Cluj, Marasti
                    </li>
                    <li>
                        200 euro chirie
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/gar2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Garsoniera 2</b></h4>
                <br />
                <ul>
                    <li>
                        25mp
                    </li>
                    <li>
                        Cluj, Centru
                    </li>
                    <li>
                        150 euro chirie
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/gar3.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Garsoniera 3</b></h4>
                <br />
                <ul>
                    <li>
                        25mp
                    </li>
                    <li>
                        Cluj
                    </li>
                    <li>
                        150 euro chirie
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>