<!DOCTYPE html>

<head>
    <title>
        Home
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li class="active">
                <a href="Home.html">
                    Acasa
                </a>
            </li>
            <li>
                <a href="Noutati.html">
                    Noutati
                </a>
            </li>
            <li>
                <a href="Despre.html">
                    Despre Noi
                </a>
            </li>
            <li>
                <a href="Inchirieri.html">
                    Inchirieri
                </a>
                <div class="submenu">
                    <ul>
                        <li>
                            <a href="GarsoniereI.html">Garsoniere</a>
                        </li>
                        <li>
                            <a href="ApartamenteI.html">Apartamente</a>
                        </li>
                        <li>
                            <a href="CaseI.html">Case</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="Vanzari.html">
                    Vanzari
                </a>
                <div class="submenu">
                    <ul>
                        <li>
                            <a href="#oneroom_section">Garsoniere</a>
                        </li>
                        <li>
                            <a href="#apartment_section">Apartamente</a>
                        </li>
                        <li>
                            <a href="#house_section">Case</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="Contact.html">
                    Contact
                </a>
            </li>
        </ul>
    </div>
    <div class="title">
        <h1>
            <b>Home</b>
        </h1>
    </div>
    <div class="center">
        <div class="figure">
            <img src="images/home.jpg" alt="Girl in a jacket" width="500" height="600">
        </div>
    </div>
</body>

</html>