<!DOCTYPE html>

<head>
    <title>
        Inchirieri
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li class="active">
                <a href="Home.html">
                    Acasa
                </a>
            </li>
            <li>
                <a href="Noutati.html">
                    Noutati
                </a>
            </li>
            <li>
                <a href="Despre.html">
                    Despre Noi
                </a>
            </li>
            <li>
                <a href="Inchirieri.html">
                    Inchirieri
                </a>
                <div class="submenu">
                    <ul>
                        <li>
                            <a href="GarsoniereI.html">Garsoniere</a>
                        </li>
                        <li>
                            <a href="ApartamenteI.html">Apartamente</a>
                        </li>
                        <li>
                            <a href="CaseI.html">Case</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="Vanzari.html">
                    Vanzari
                </a>
                <div class="submenu">
                    <ul>
                        <li>
                            <a href="#oneroom_section">Garsoniere</a>
                        </li>
                        <li>
                            <a href="#apartment_section">Apartamente</a>
                        </li>
                        <li>
                            <a href="#house_section">Case</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="Contact.html">
                    Contact
                </a>
            </li>
        </ul>
    </div>
    <div class="title">
        <h1>
            <b>Inchirieri</b>
        </h1>
    </div>
    <div class="title">
        <h1>
            <b>Apartamente de inchiriat</b>
        </h1>
    </div>
    <div class="cards">
        <div class="card">
            <img src="images/ap1.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Apartament 1</b></h4>
                <br />
                <ul>
                    <li>
                        50mp
                    </li>
                    <li>
                        Cluj, Marasti
                    </li>
                    <li>
                        350 euro chirie
                    </li>
                    <li>
                        3 camere
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/ap2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Apartament 2</b></h4>
                <br />
                <ul>
                    <li>
                        60mp
                    </li>
                    <li>
                        Cluj, Centru
                    </li>
                    <li>
                        400 euro chirie
                    </li>
                    <li>
                        3 camere
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/ap3.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Apartament 3</b></h4>
                <br />
                <ul>
                    <li>
                        70mp
                    </li>
                    <li>
                        Cluj
                    </li>
                    <li>
                        399 euro chirie
                    </li>
                    <li>
                        2 camere
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/ap4.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Apartament 4</b></h4>
                <br />
                <ul>
                    <li>
                        80mp
                    </li>
                    <li>
                        Cluj
                    </li>
                    <li>
                        500 euro chirie
                    </li>
                    <li>
                        4 camere
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/ap5.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Apartament 5</b></h4>
                <br />
                <ul>
                    <li>
                        09mp
                    </li>
                    <li>
                        Cluj
                    </li>
                    <li>
                        500 euro chirie
                    </li>
                    <li>
                        4 camere
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/ap6.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Apartament 6</b></h4>
                <br />
                <ul>
                    <li>
                        80mp
                    </li>
                    <li>
                        Cluj
                    </li>
                    <li>
                        450 euro chirie
                    </li>
                    <li>
                        3 camere
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="title">
        <h1>
            <b>Case de inchiriat</b>
        </h1>
    </div>
    <div class="cards">
        <div class="card">
            <img src="images/casa1.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Casa 1</b></h4>
                <br />
                <ul>
                    <li>
                        200mp
                    </li>
                    <li>
                        Cluj
                    </li>
                    <li>
                        700 euro chirie
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/casa2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Casa 2</b></h4>
                <br />
                <ul>
                    <li>
                        150mp
                    </li>
                    <li>
                        Cluj
                    </li>
                    <li>
                        600 euro chirie
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/casa3.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Casa 3</b></h4>
                <br />
                <ul>
                    <li>
                        100mp
                    </li>
                    <li>
                        Cluj
                    </li>
                    <li>
                        500 euro chirie
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="title">
        <h1>
            <b>Garsoniere de inchiriat</b>
        </h1>
    </div>
    <div class="cards">
        <div class="card">
            <img src="images/gar1.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Garsoniera 1</b></h4>
                <br />
                <ul>
                    <li>
                        20mp
                    </li>
                    <li>
                        Cluj, Marasti
                    </li>
                    <li>
                        200 euro chirie
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/gar2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Garsoniera 2</b></h4>
                <br />
                <ul>
                    <li>
                        25mp
                    </li>
                    <li>
                        Cluj, Centru
                    </li>
                    <li>
                        150 euro chirie
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/gar3.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Garsoniera 3</b></h4>
                <br />
                <ul>
                    <li>
                        25mp
                    </li>
                    <li>
                        Cluj
                    </li>
                    <li>
                        150 euro chirie
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>