<!DOCTYPE html>

<head>
    <title>
        Vanzari
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li class="active">
                <a href="Home.html">
                    Acasa
                </a>
            </li>
            <li>
                <a href="Noutati.html">
                    Noutati
                </a>
            </li>
            <li>
                <a href="Despre.html">
                    Despre Noi
                </a>
            </li>
            <li>
                <a href="Inchirieri.html">
                    Inchirieri
                </a>
                <div class="submenu">
                    <ul>
                        <li>
                            <a href="GarsoniereI.html">Garsoniere</a>
                        </li>
                        <li>
                            <a href="ApartamenteI.html">Apartamente</a>
                        </li>
                        <li>
                            <a href="CaseI.html">Case</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="Vanzari.html">
                    Vanzari
                </a>
                <div class="submenu">
                    <ul>
                        <li>
                            <a href="#oneroom_section">Garsoniere</a>
                        </li>
                        <li>
                            <a href="#apartment_section">Apartamente</a>
                        </li>
                        <li>
                            <a href="#house_section">Case</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="Contact.html">
                    Contact
                </a>
            </li>
        </ul>
    </div>
    <div class="title">
        <h1>
            <b>Vanzari</b>
        </h1>
    </div>
    <section id="apartment_section"></section>
    <div class="title">
        <h1>
            <b>Apartamente de vanzare</b>
        </h1>
    </div>
    <div class="cards">
        <div class="card">
            <img src="images/ap7.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Apartament 1</b></h4>
                <br />
                <ul>
                    <li>
                        50mp
                    </li>
                    <li>
                        Cluj, Marasti
                    </li>
                    <li>
                        70.000 euro
                    </li>
                    <li>
                        3 camere
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/ap8.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Apartament 2</b></h4>
                <br />
                <ul>
                    <li>
                        60mp
                    </li>
                    <li>
                        Cluj, Centru
                    </li>
                    <li>
                        60.000 euro
                    </li>
                    <li>
                        3 camere
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/ap9.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Apartament 3</b></h4>
                <br />
                <ul>
                    <li>
                        70mp
                    </li>
                    <li>
                        Cluj
                    </li>
                    <li>
                        50.000 euro
                    </li>
                    <li>
                        2 camere
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/ap10.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Apartament 4</b></h4>
                <br />
                <ul>
                    <li>
                        80mp
                    </li>
                    <li>
                        Cluj
                    </li>
                    <li>
                        90.000 euro
                    </li>
                    <li>
                        4 camere
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/ap11.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Apartament 5</b></h4>
                <br />
                <ul>
                    <li>
                        09mp
                    </li>
                    <li>
                        Cluj
                    </li>
                    <li>
                        100.000 euro
                    </li>
                    <li>
                        4 camere
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <section id="house_section"></section>
    <div class="title">
        <h1>
            <b>Case de vanzare</b>
        </h1>
    </div>
    <div class="cards">
        <div class="card">
            <img src="images/casa4.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Casa 1</b></h4>
                <br />
                <ul>
                    <li>
                        200mp
                    </li>
                    <li>
                        Cluj
                    </li>
                    <li>
                        200.000 euro chirie
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/casa5.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Casa 2</b></h4>
                <br />
                <ul>
                    <li>
                        150mp
                    </li>
                    <li>
                        Cluj
                    </li>
                    <li>
                        300.000 euro
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <section id="oneroom_section"></section>
    <div class="title">
        <h1>
            <b>Garsoniere de vanzare</b>
        </h1>
    </div>
    <div class="cards">
        <div class="card">
            <img src="images/gar4.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Garsoniera 1</b></h4>
                <br />s
                <ul>
                    <li>
                        20mp
                    </li>
                    <li>
                        Cluj, Marasti
                    </li>
                    <li>
                        40.000 euro
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="images/gar5.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Garsoniera 2</b></h4>
                <br />
                <ul>
                    <li>
                        25mp
                    </li>
                    <li>
                        Cluj, Centru
                    </li>
                    <li>
                        30.000 euro
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>